# internally

./: README.md  pom.xml
src/main/java/com/cumt/internally/: InternallyApplication.java
src/main/java/com/cumt/internally/Annotation/: PassToken.java  UserToken.java
src/main/java/com/cumt/internally/annotation/: AdministratorToken.java  PassToken.java  UserToken.java
src/main/java/com/cumt/internally/component/: ResponseData.java
src/main/java/com/cumt/internally/config/: CORSConfiguration.java  InterceptorConfig.java
src/main/java/com/cumt/internally/controller/: AnalysisController.java  ExcelController.java  InputController.java  PictureController.java  PositionController.java  ProjectController.java  RiskController.java  RiskLevelController.java  StaffController.java  StaffInputController.java
src/main/java/com/cumt/internally/interceptor/: AuthenticationInterceptor.java
src/main/java/com/cumt/internally/mapper/: PositionMapper.java  ProjectMapper.java  RiskControlMapper.java  RiskLevelMapper.java  RiskMapper.java  RiskMarkMapper.java  RiskPostMapper.java  StaffMapper.java
src/main/java/com/cumt/internally/model/: Common.java  PositionWeight.java  Project.java  Result.java  Risk.java  RiskControl.java  RiskLevel.java  RiskMark.java  RiskPost.java  Staff.java  SvgMessage.java
src/main/java/com/cumt/internally/model/analysis/: PaperNumber.java  PaperWaste.java  RiskResult.java
src/main/java/com/cumt/internally/service/: PositionService.java  ProjectService.java  RiskControlService.java  RiskLevelService.java  RiskMarkService.java  RiskPostService.java  RiskService.java  StaffService.java
src/main/java/com/cumt/internally/utils/: FileUtil.java  IPUtil.java  JwtUtil.java  MD5Util.java  SendMsgUtil.java
src/main/resources/: application.properties
src/test/java/com/cumt/internally/: InternallyApplicationTests.java
