server.servlet.context-path=/internally/piloting
server.port=8081
server.tomcat.uri-encoding=UTF-8
# ¡¨Ω”µÿ÷∑
#spring.datasource.url=jdbc:mysql://localhost:3306/taokuangback?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=true
spring.datasource.url=jdbc:mysql://39.108.128.97/taokuangback?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=true
spring.datasource.username=root
spring.datasource.password=tryourbest123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver